# water_delivery

./: build.gradle  settings.gradle  water_delivery.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/paksoft/water_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/water_delivery/: Firebase_Operations.java  MainActivity.java  Selection.java  Splashscreen.java  Utils.java  billing.java  orderDetails.java  orders_list_page.java  shopping_cart.java
app/src/main/java/fyp/water_delivery/Adapter/: cart_list_adapter.java  item_list_adapter.java  orders_list_adapter.java  purchased_item_adapter.java
app/src/main/java/fyp/water_delivery/Model/: Bottles.java  Driver.java  Orders.java  Users.java  cartItems.java  dbhelper.java
app/src/main/res/drawable/: btn_register.xml  btn_signin.xml  button_sale_background.xml
app/src/main/res/layout/: activity_billing.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders_list_page.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  cartitemlayout.xml  content_billing.xml  content_main.xml  content_order_details.xml  content_orders_list_page.xml  content_shopping_cart.xml  item_list.xml  meniitembadge.xml  navbarheader.xml  orders_list_layout.xml  purchased_item_layout.xml  quantity_picker.xml  selection.xml
app/src/main/res/menu/: admin_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/paksoft/water_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
