<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/emailtxt"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/passwordtxt"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/confirmpasswordtxt"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textWebEditText"
            android:id="@+id/nametxt"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:id="@+id/phone"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>