<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fyp.water_delivery.billing"
    tools:showIn="@layout/activity_billing">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/activity_cart"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/restaurant_name"
                android:text="Water Delivery"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/restaurant_address"
                android:text="Red Light District Islamabad"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:textSize="11dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Order List"
                android:layout_marginTop="8dp"
                android:textSize="12dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/promotion_blue"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/checkout_items_list"
                android:scrollbars="none"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/promotion_blue"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingLeft="12dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0.0dip"
                    android:orientation="horizontal"
                    android:layout_weight="6.0">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ordered Items"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/order_item_count"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:background="@color/promotion_blue"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0.0dip"
                    android:paddingRight="16dp"
                    android:orientation="horizontal"
                    android:layout_weight="5.0"
                    android:gravity="end">
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Subtotal"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/order_total_amount"
                        android:text="Rs 100"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/promotion_blue"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Discount: "
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/order_discount"
                    android:text="Rs 0"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="end">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Shipping Fee: "
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/order_shipping"
                    android:text="Rs 0"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="end">
            </LinearLayout>
            <View
                android:layout_height="1sp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/promotion_blue"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/order_full_amounts"
                    android:text="Rs 900"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Place Order"
        android:id="@+id/placeorderbtn"
        android:textColor="#fff"

        />
</RelativeLayout>
