<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dip"
        android:orientation="vertical"
        android:layout_weight="3.0">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Order item List"
            android:layout_marginTop="12dp"
            android:id="@+id/checkout_item_name"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dip"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="x2"
            android:layout_marginTop="12dp"
            android:id="@+id/checkout_item_quantity"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dip"
        android:orientation="vertical"
        android:layout_weight="1.0">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Price"
            android:layout_marginTop="12dp"
            android:id="@+id/checkout_item_price"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>